{
    "require-dev": {
        "vimeo/psalm": "^4.10"
    },
    "require": {
        "kub-at/php-simple-html-dom-parser": "^1.9"
    },
	"autoload": {
		"psr-4": {
			"Megalopolis\\": "req/Core/"
		}
	}
}
